class Solution {
    public int[][] largestLocal(int[][] grid) {
      int[][] maxlocal=new int[grid.length-2][grid[0].length-2];
      for(int i=0;i<grid.length-2;i++)
      {
        for(int j=0;j<grid[0].length-2;j++)
        {
            int m=0;
            for(int k=i;k<i+3;k++)
            {
                for(int z=j;z<j+3;z++)
                {
                    m=Math.max(m,grid[k][z]);
                }
            }
            maxlocal[i][j]=m;
        }
      }
      return maxlocal; 
    }
}