class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        Queue<Node>q=new LinkedList<>();
        List<List<Integer>> ans=new ArrayList<>();
        if(root==null)
        return ans;
        q.add(root);
        while(!q.isEmpty())
        {
            int n=q.size();
            List<Integer>temp=new ArrayList<>();
            for(int i=0;i<n;i++)
            {
                Node curr=q.remove();
                temp.add(curr.val);
                int s=curr.children.size();
                for(int j=0;j<s;j++)
                {
                    q.add(curr.children.get(j));
                }
            }
            ans.add(temp);
        }
        return ans;
    }
}